<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>My dream website</title>
          <link rel="shortcut icon" href="images/house-icon.png" type="image/x-icon">
</head>
<body>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsa, quidem, veniam sunt accusantium repudiandae tempora nostrum aliquam culpa obcaecati autem neque suscipit a dicta sit! Ut accusantium odio fuga.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit beatae cum laudantium similique ratione sapiente tempora sequi, quos aspernatur pariatur totam ullam harum saepe voluptatibus. Earum consequuntur dolor blanditiis? Laboriosam incidunt vero ab, ipsam eveniet optio hic dicta magnam veniam quis totam maiores, sint odio impedit officia excepturi eius rem?

            </p>
          <footer><small>this is a fooTer</small></footer>
        
          
</body>
</html>